body {
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0,0,0,0.3), #bfd4ff), url('images/currency_2.jpg'), url('images/currency_1.jpg'), url('images/currency_3.jpg'), url('images/currency_4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    animation: backgroundAnimation 20s infinite;
}

@keyframes backgroundAnimation {
    0% {
        background-image: linear-gradient(rgba(0,0,0,0.3), #bfd4ff), url('images/currency_2.jpg');
    }
    25% {
        background-image: linear-gradient(rgba(0,0,0,0.3), #bfd4ff), url('images/currency_1.jpg');
    }
    50% {
        background-image: linear-gradient(rgba(0,0,0,0.3), #bfd4ff), url('images/currency_3.jpg');
    }
    75% {
        background-image: linear-gradient(rgba(0,0,0,0.3), #bfd4ff), url('images/currency_2.jpg');
    }
    100% {
        background-image: linear-gradient(rgba(0,0,0,0.3), #bfd4ff), url('images/currency_4.jpg');
    }
}

header {
    text-align: center;
    padding-bottom: 20px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.8);
    margin-top: 0;
    width: 100%;
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 50px;

}

@media (max-width: 768px) {
    .header {
        padding: 10px;
        }
    }

.APIContainer,
.APIContainer2 {
    margin: 50px auto 150px auto;
    padding: 10px 20px 10px 20px;
    border: 2px solid darkgray;
    border-radius: 10px;
    width: 40%;
    min-width: 500px;
    height: 20%;
    background-color: rgba(255, 255, 255, 0.6);
}

.APIContainer .h3 {
    text-align: center;
    padding-top: 0;
    margin-top: 0;
    font-size: 15px;
}

.APIContainer2 .h3 {
    padding-top: 0;
    margin-top: 0;
    font-size: 15px;
}

.currencyContainer {
    display: flex;
}

.container {
    display: grid;
    max-width: fit-content;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-top: 10px;
    align-items: baseline;
}

@media (max-width: 768px) {
.container {
    margin: 50px auto;
}
}

.currencyInput select {
    margin-right: 10px;
    margin-left: 10px;
}

.currencyResult {
    margin: auto;
    margin-right: 100px;
    margin-top: 30px;
}

.resultCurrency {
    margin: auto;
    margin-right: 100px;
    margin-top: 10px;
    margin-left: 20px ;
}

#currencyButton {
    width: 100%;
    margin-top: 40px;
    margin-left: 90px;
    transition: background-color 0.3s, color 0.3s;
    background-color: blue;
    color: white;
    padding: 5px;
    font-weight: bold;
}
#buttonCurrency,
#buttonCurrency2 {
    margin-top: 40px;
    width: 100%;
    transition: background-color 0.3s, color 0.3s;
    background-color: blue;
    color: white;
    padding: 0px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}

#buttonCurrency2:hover {
    background-color: #282b2e;
    color: white;
    margin-top: 15%;
}

#buttonCurrency:hover {
    background-color: #282b2e;
    color: white;
    margin-top: 15%;
}

#currencyButton:hover {
    background-color: #282b2e;
    color: white;
    margin-top: 15%;
}

.footer {
    text-align: center;
    padding: 0;
    width: 100%;
    bottom: 0;
    margin-bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    box-sizing: border-box; 
}

@media (max-width: 768px) {
.footer {
    padding: 10px;
    }
}

@media (max-width: 768px) {
    .body {
        max-width: 100%;
        padding: 10px;
    }
}